version: "3"
services:
  db:
    image: "iitkavinash/rachvik-master:latest"
    container_name: "rachvik_master"
    environment:
      SERVER_PORT: "8080"
      SPRING_PROFILE: "prod"
    ports:
      - "9090:8080"